#define MB_OK         0
#define MB_ICONERROR  16

LIST listLogMessages;

prototype function PrepareLog ()
begin
  listLogMessages = ListCreate (STRINGLIST);
  if (listLogMessages = LIST_NULL) then
    SprintfBox (MB_ICONERROR | MB_OK, @TITLE_CAPTIONBAR, "Internal Error (not enough memory)");
    return -1;
  endif;
  return 0;
end;

prototype function AddToLog (sLogMessage, nErrorNumber)
begin
  if (nErrorNumber < 0) then
    sLogMessage = sLogMessage + ": %d";
    Sprintf (sLogMessage, sLogMessage, nErrorNumber);
    ListAddString (listLogMessages, sLogMessage, AFTER);
  endif;
  return 0;
end;

prototype function WriteLog ()
STRING sLogFilePath;
begin
  if (ListCount (listLogMessages) < 1) then
    return 0;
  endif;
  if (ExistsDir (TARGETDIR) = EXISTS) then
    sLogFilePath = TARGETDIR;
  else
    sLogFilePath = WINDISK;
  endif;
  ListWriteToFile (listLogMessages, sLogFilePath ^ "setup.log");
  return 0;
end;

prototype function DestroyLog ()
begin
  if (listLogMessages != LIST_NULL) then
    ListDestroy (listLogMessages);
  endif;
  return 0;
end;
